# DevPilot

./: .gitattributes  .gitignore  .runsettings  AGENT_AUDIT.md  CLAUDE.md  CONTRIBUTING.md  DevPilot.sln  MCP_REQUIREMENTS.md  NEXT_STEPS.md  SESSION_HANDOFF.md  pr30-body.md
.agents/: README.md
.agents/coder/: config.json  system-prompt.md
.agents/evaluator/: config.json
.agents/planner/: config.json  system-prompt.md
.agents/reviewer/: system-prompt.md
.agents/tester/: system-prompt.md
.claude/: settings.local.json
.github/workflows/: ci-test-suite.yml  integration-tests.yml
.husky/: commit-msg.ps1  post-checkout.ps1  pre-commit.ps1
.validation/: test-results.md
.work-plans/: README.md  TEMPLATE.md
.work-plans/completed/: 0091-fix-duplicate-methods.md
.work-plans/planned/: 0092-fix-integration-tests.md
DevPilot/: .editorconfig  .gitignore  .gitmessage  .runsettings  CLAUDE.md  DevPilot.sln  README.md  RUN_VALIDATION.md
DevPilot/.agents/code-generator/: config.json  tools.json
DevPilot/.agents/coder/: config.json  system-prompt.md
DevPilot/.agents/evaluator/: config.json  system-prompt.md
DevPilot/.agents/orchestrator/: config.json  system-prompt.md  tools.json
DevPilot/.agents/planner/: config.json  system-prompt.md  tools.json
DevPilot/.agents/reviewer/: config.json
DevPilot/.agents/tester/: config.json  system-prompt.md
DevPilot/.agents/validator/: config.json  system-prompt.md  tools.json
DevPilot/.claude/: settings.local.json
DevPilot/.github/: PULL_REQUEST_TEMPLATE.md  README.md
DevPilot/.github/workflows/: ci-test-suite.yml  integration-tests.yml
DevPilot/.husky/: README.md  hooks-config.json  post-merge.ps1  pre-push.ps1  task-runner.json
DevPilot/.validation/: test-results.md
DevPilot/docs/: COMMIT_STANDARDS.md  GUARDRAILS.md  PIPELINE.md  SECURITY.md
DevPilot/examples/math-library/: Directory.Build.props
DevPilot/examples/math-library/MathLib/: ScientificCalculator.cs
DevPilot/examples/math-library/MathLib.Tests/: BasicCalculatorTests.cs
DevPilot/examples/multi-project/: CLAUDE.md  MultiProject.sln
DevPilot/examples/simple-calculator/: CLAUDE.md  Calculator.sln
DevPilot/examples/validation-results/: RAG_VALIDATION.md  TEST_MATRIX.md
DevPilot/experiments/mcp-planner/: mcp-server.js  package.json  plan-tools.json  test-runner.ps1
DevPilot/src/DevPilot.Agents/: AgentLoader.cs  ClaudeCliAgent.cs  ClaudeCliClient.cs  ClaudeCliResponse.cs  DevPilot.Agents.csproj
DevPilot/src/DevPilot.Console/: DevPilot.Console.csproj  Program.cs
DevPilot/src/DevPilot.Core/: AgentContext.cs  AgentDefinition.cs  DevPilot.Core.csproj  DevPilotConfig.cs  PipelineContext.cs  PipelineResult.cs  PipelineStage.cs  PlannerOutput.cs  ProjectStructureInfo.cs
DevPilot/src/DevPilot.Orchestrator/: ApprovalGate.cs  DevPilot.Orchestrator.csproj  Pipeline.cs  TestRunner.cs  TestingAgent.cs  UnifiedDiffParser.cs  WorkspaceManager.cs
DevPilot/src/DevPilot.Orchestrator/Validation/: CodeValidator.cs
DevPilot/src/DevPilot.Telemetry/: DevPilot.Telemetry.csproj  MetricsCollector.cs
docs/: ARCHITECTURE.md  LESSONS_LEARNED.md  PIPELINE.md  RAG.md  ROADMAP.md
examples/: README.md
examples/math-library/: CLAUDE.md  MathLib.sln
examples/monorepo/: CLAUDE.md  Monorepo.sln
examples/no-docs/: NoDocsRepo.sln
examples/non-standard/: CLAUDE.md  NonStandard.sln
examples/validation-results/: 2025-10-20-initial-validation.md  2025-10-21-comprehensive-validation.md  RAG_VALIDATION.md
experiments/mcp-planner/: FINDINGS.md  README.md  mcp-server.js  plan-tools-absolute.json  plan-tools.json  test-runner.sh
pilot/: email_validator.py
pilot/.claude/: settings.local.json
src/DevPilot.Agents/: AgentLoader.cs  ClaudeCliAgent.cs  ClaudeCliClient.cs
src/DevPilot.Console/: DevPilot.Console.csproj  Program.cs
src/DevPilot.Core/: AgentContext.cs  AgentDefinition.cs  AgentTask.cs  DevPilotConfig.cs  FileOperation.cs  IAgent.cs  PipelineContext.cs  PipelineResult.cs  PipelineState.cs  SessionMemory.cs  TestRunResult.cs
src/DevPilot.Diagnostics/: BuildDiagnostics.cs  CiDiagnostics.cs  DevPilot.Diagnostics.csproj  DiagnosticFormatter.cs  DiagnosticResult.cs  HookInstaller.cs  TestDiagnostics.cs  WorkspaceCleanup.cs  WorkspaceDiagnostics.cs
src/DevPilot.Orchestrator/: DevPilot.Orchestrator.csproj  Pipeline.cs  PreFlightValidator.cs  SessionManager.cs  TestRunner.cs  WorkspaceManager.cs
src/DevPilot.Orchestrator/CodeAnalysis/: AnalysisResult.cs  AnalyzerOptions.cs  CodeAnalyzer.cs
src/DevPilot.Orchestrator/State/: StateManager.cs
src/DevPilot.RAG/: IVectorStore.cs  OllamaEmbeddingService.cs  RAGOptions.cs  RagService.cs  VectorDocument.cs
src/DevPilot.Telemetry/: BaselineTracker.cs  PipelineMetrics.cs
tests/: README.md
tests/DevPilot.Agents.IntegrationTests/: AgentLoadingSmokeTests.cs  ClaudeCliClientIntegrationTests.cs  CoderPromptValidationTests.cs  CoderUsesExistingDirectoriesTest.cs  PipelineEndToEndMockTests.cs  PipelineEndToEndRealExecutionTests.cs  PlannerUsesMcpToolsTest.cs  ValidationCatchesPathIssuesTest.cs
tests/DevPilot.Agents.Tests/: AgentContextMessageTests.cs  AgentResultTests.cs  AgentTaskPropertyTests.cs  ApprovalGateTests.cs  DevPilot.Agents.Tests.csproj  PipelineContextBehaviorTests.cs  PipelineResultTests.cs  PipelineTests.cs  PlannerOutputTests.cs
tests/DevPilot.Core.Tests/: AgentDefinitionTests.cs  DevPilot.Core.Tests.csproj  DevPilotConfigTests.cs  FileOperationTests.cs  ProjectStructureInfoTests.cs  SessionMemoryTests.cs  TestRunResultTests.cs
tests/DevPilot.Orchestrator.Tests/: CodeAnalyzerIntegrationTests.cs  CodeAnalyzerTests.cs  CoverageRegressionTests.cs  DevPilot.Orchestrator.Tests.csproj  PatchApplicationTests.cs  PipelineIntegrationTests.cs  RoslynSmokeTests.cs  SessionManagerTests.cs  TestRunnerIntegrationTests.cs  UnifiedDiffParserTests.cs  WorkspaceManagerTests.cs
tests/DevPilot.Telemetry.Tests/: BaselineTrackerTests.cs  DevPilot.Telemetry.Tests.csproj  RegressionTests.cs
tests/DevPilot.TestUtilities/: DevPilot.TestUtilities.csproj  MockAgentFactory.cs  WorkspaceBuilder.cs
(+86 files in other folders)
