<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevPilot.Core\DevPilot.Core.csproj" />
    <ProjectReference Include="..\DevPilot.Agents\DevPilot.Agents.csproj" />
    <ProjectReference Include="..\DevPilot.RAG\DevPilot.RAG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
